@import "vars";

header{
    position: sticky;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    min-height:100px;
    grid-template-areas: "menu social" "logo logo";
    background: $main;
    color:$text-primary; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

.social{
    grid-area: social;
    display: flex;
    flex-direction: row-reverse;
    -ms-flex-direction: column-reverse;
    align-items: center;
    .search{
        margin-right: 1.2rem;
        padding-left:8px;
        opacity: 1;
        display:initial;
    }
    a{
        text-decoration: none;
        color:inherit;
        font-size:1.6rem;
        margin-right: 1rem;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        display:none;

        &:hover{
            opacity: 1;
        }
    }


}
.logo{
    grid-area: logo;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.menu{
    position: relative;
    padding-top: 0.8rem;
    padding-left:0.8rem;
    grid-area: menu;
    display: block;
  
     z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;

    input{
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
  
        cursor: pointer;
  
        opacity: 0;
        z-index: 2;
  
        -webkit-touch-callout: none;
    }

    span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: $text-primary;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }


    input:checked ~ span{
        opacity: 1;
        background: $text-secondary;
    }
    input:checked ~ ul
    {
        transform: none;
    }
}

.menu-items{
    position: fixed;
    height:auto;
    width: 25%;
    height:100%;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
  
    background: $secondary;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
  
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

    li{
        padding: 10px 0px 0px 10px;
    }

    a{
        text-decoration: none;
        color:$text-secondary;
    }
}

@include screen-lg{

    header{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "logo social" "logo menu";
    }
    
    .menu{
        display: flex;
        flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        justify-content: flex-start;
        padding:0;
        
        input{
            display: none;
        }
        span{
            display: none;
        }
    }

    .menu-items{
        transform:none;
        position: relative;
        width: auto;
        height: auto;
        margin:0px;
        padding:0px;
        background: transparent;

        a{
            display:inline-block;
            margin-right:1.2rem;
            color:$text-primary;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .social{
        a{
            display:inline;
        }
        .search{
            border-left: 2px solid $text-primary;
        }
    }
    .logo{
        justify-content: flex-start;
        margin-left:2rem;
    }
    
}