/* line 2, ../sass/grid.scss */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50, auto);
  grid-template-areas: "header" "main" "aside" "footer";
  grid-column-gap: 1rem;
}
/* line 9, ../sass/grid.scss */
.container header {
  grid-area: header;
}
/* line 13, ../sass/grid.scss */
.container main {
  grid-area: main;
}
/* line 17, ../sass/grid.scss */
.container aside {
  grid-area: aside;
}
/* line 21, ../sass/grid.scss */
.container footer {
  grid-area: footer;
}

@media (min-width: 780px) {
  /* line 27, ../sass/grid.scss */
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header" "main aside" "footer footer";
  }
}
